<context:annotation-config/>
------------------------------
It will ask spring you can start annotating your code to indicate that Spring should automatically
wire values into properties, methods, and constructors.

@Configuration
-------------
Annotating a class with the @Configuration indicates that the class can be used by the 
Spring IoC container as a source of bean definitions.

@Bean
-------
This annotation tells Spring that a method annotated with @Bean will return 
an object that should be registered as a bean in the Spring application context. 