1544412144553	Delete resource 'IOCMaven123/src/main/resources/config.out.xml'
1544423945672	Delete 3 resources
1544424489453	Rename resource 'AutoWiringMavan'
1544424567203	Delete 4 resources
1544425298486	Delete 4 resources
1544428663184	Delete 3 resources
1544429263783	Delete resource 'Spring3_and_JSR-330/src/main/java/com/nik/springannotation'
1544536246233	Delete resource 'ScopeOfBean/src/main'
1544536250917	Delete resource 'ScopeOfBean/src/test'
1544536255485	Delete resource 'ScopeOfBean/target'
1544540428413	Delete resource 'HelloServlet'
1544629790317	Delete resource 'EventHandlingSpring/src/main/java/com/nik/InitHelloWorld.java'
