@Autowired
--------------------
The @Autowired annotation provides more fine-grained control over where and how autowiring
 should be accomplished. The @Autowired annotation can be used to autowire bean on the setter
 method just like @Required annotation, constructor, a property or methods with arbitrary names
 and/or multiple arguments.
 
 @Qualifier
 -----------------
 There may be a situation when you create more than one bean of
the same type and want to wire only one of them with a property.
In such cases, you can use the @Qualifier annotation along with
@Autowired to remove the confusion by specifying which exact bean will be wired.
Following is an example to show the use of @Qualifier annotation.